server.port=8081

# Google properties
google.baseUrl=http://localhost:9081/google
google.getAppointmentsEndPoint=/appointments

# Outlook properties
outlook.baseUrl=http://localhost:9081/outlook
outlook.getAppointmentsEndPoint=/appointments