server.port=8081

# Debit Cards properties
debit.baseUrl=http://localhost:9081/api/gDebitCards
debit.getCardsEndPoint=/debit-cards

# Credit Cards properties
credit.baseUrl=http://localhost:9081/api/gCreditCards
credit.getCardsEndPoint=/credit-cards