# calendar-aggregator

./: README.md  automated_functional_testing.pptx  pom.xml
calendar-aggregator-boot/: pom.xml
calendar-aggregator-boot/src/main/java/io/github/dannyflowerz/calendaraggregator/: CalendarAggregatorApplication.java  CardAggregatorApplication.java
calendar-aggregator-boot/src/main/java/io/github/dannyflowerz/calendaraggregator/configuration/: CardAggregatorConfiguration.java  CreditCardProperties.java  DebitCardProperties.java  GoogleProperties.java  StubConfiguration.java
calendar-aggregator-boot/src/main/java/io/github/dannyflowerz/calendaraggregator/controller/: CalendarController.java  CardController.java
calendar-aggregator-boot/src/main/java/io/github/dannyflowerz/calendaraggregator/domain/: Constants.java  UnresolvableException.java
calendar-aggregator-boot/src/main/java/io/github/dannyflowerz/calendaraggregator/model/: Appointment.java  AppointmentTranslatorUtil.java  Card.java  CardResponse.java  CardTranslatorUtil.java  CreditCard.java  DebitCard.java  GoogleAppointment.java  OutlookAppointment.java
calendar-aggregator-boot/src/main/java/io/github/dannyflowerz/calendaraggregator/service/: AppointmentCrudService.java  CardCrudService.java  CardTranslatorUtil.java  CreditCardCrudService.java  DebitCardCrudService.java  GoogleAppointmentCrudService.java  OutlookAppointmentCrudService.java
calendar-aggregator-boot/src/main/resources/: application-stubbed.properties  application.properties
calendar-aggregator-boot/src/test/java/io/github/dannyflowerz/calendaraggregator/: CardAggregatorApplicationTests.java
calendar-aggregator-test/: pom.xml
calendar-aggregator-test/src/test/java/io/github/dannyflowerz/calendaraggregator/ft/: CucumberTest.java  TestRunner.java
calendar-aggregator-test/src/test/java/io/github/dannyflowerz/calendaraggregator/ft/stepdefinitions/: CommonStepDefs.java  GetAppointmentsStepDefs.java  GetCardsStepDefs.java  StubGenerator.java
calendar-aggregator-test/src/test/resources/: readme
calendar-aggregator-test/src/test/resources/scenarios/: getAppointments.feature  getCards.feature
src/main/java/io/github/dannyflowerz/calendaraggregator/: CalendarAggregatorApplication.java
src/main/java/io/github/dannyflowerz/calendaraggregator/configuration/: OutlookProperties.java  StubConfiguration.java
src/main/java/io/github/dannyflowerz/calendaraggregator/controller/: CalendarController.java
src/main/java/io/github/dannyflowerz/calendaraggregator/model/: Appointment.java  GoogleAppointment.java
src/main/java/io/github/dannyflowerz/calendaraggregator/service/: AppointmentCrudService.java
src/test/java/io/github/dannyflowerz/calendaraggregator/: CalendarAggregatorApplicationTests.java
