<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dannyflowerz</groupId>
	<artifactId>calendar-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>calendar-aggregator</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<wiremock.version>2.12.0</wiremock.version>
		<cucumber.version>2.3.1</cucumber.version>
		<restassured.version>3.0.3</restassured.version>
	</properties>

	<modules>
		<module>calendar-aggregator-boot</module>
		<module>calendar-aggregator-test</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip.server.start>true</skip.server.start>
				<skip.functional.tests>true</skip.functional.tests>
			</properties>
		</profile>
		<profile>
			<id>ft</id>
			<!--<activation>-->
				<!--<property>-->
					<!--<name>ft</name>-->
					<!--<value>true</value>-->
				<!--</property>-->
			<!--</activation>-->
			<properties>
				<skip.server.start>false</skip.server.start>
				<skip.functional.tests>false</skip.functional.tests>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java8</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${restassured.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<!--<dependencyManagement>-->
		<!--<dependencies>-->

		<!--</dependencies>-->
	<!--</dependencyManagement>-->




</project>
